# does not contain recent files and general settings
[Colors]
Grid=6579300
InActiveAxis=9868950
WaveColor0=0
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16711680
WaveColor4=255
WaveColor5=11513600
WaveColor6=16711935
WaveColor7=8421504
WaveColor8=32768
WaveColor9=11468800
WaveColor10=32943
WaveColor11=8388736
WaveColor12=128
WaveColor13=44975
SchematicColor0=16711680
SchematicColor1=16711680
SchematicColor2=8323072
SchematicColor3=16711680
SchematicColor4=12648447
SchematicColor5=0
SchematicColor6=0
SchematicColor7=0
SchematicColor8=13107200
SchematicColor9=16711680
SchematicColor10=65535
SchematicColor11=0
SchematicColor12=12632256
SchematicColor13=13107200
NetlistNormalTextColor=0
NetlistCommentTextColor=32768
NetlistDotcmdTextColor=16711680
NetlistBackgroundColor=16777215
ContinuationLineColor=255
[SchKeyBoardShortCut]
Place_Component=Shift+C
Draw_Wire_Mode=W
Place_Netname=Shift+W
Delete_Mode=Shift+D
Duplicate_Mode=Ctrl+C
Move_Mode=Q
Drag_Mode=Shift+Q
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Place_Comment_Text=T
Place_SPICE_Directive=S
Unconn_Pin_Marks=U
Text_Anchor_Marks=A
Place_Ground=G
Place_Resistor=R
Place_Capacitor=C
Place_Inductor=L
Place_Diode=D
Draw_Lines=(none)
Draw_Rectangles=(none)
Draw_Circles=(none)
Draw_Arcs=(none)
Reset_T_0=0 )
Schematic_Grid=Ctrl+G
Rotate=Space
Mirror=Ctrl+E
Zoom_Area=Shift+F
Zoom_Back=Ctrl+B
Halt_Simulation=Ctrl+H
Run_Simulation=Ctrl+R
Place_BUS_Tap=(none)
Zoom_to_Fit=Shift+Space
View_SPICE_Error_Log=Ctrl+L
Place_Voltage_Source=V
[AsyKeyBoardShortCut]
Object_Anchors=O
Place_Pin=P
Delete_Mode=Shift+D
Duplicate_Mode=Ctrl+C
Move_Mode=Q
Drag_Mode=Ctrl+D
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Place_Comment_Text=T
Draw_Lines=L
Draw_Rectangles=R
Draw_Arcs=A
Draw_Circles=C
Rotate=Ctrl+R
Mirror=Ctrl+E
Attribute_Editor=Ctrl+A
Attribute_Window=Ctrl+W
Zoom_Back=Ctrl+B
Zoom_In=/ ?
Zoom_to_Fit=Shift+Space
Show_Pin_Table=(none)
[RawKeyBoardShortCut]
Zoom_Extents=Ctrl+E
Zoom_Area=Shift+F
Zoom_Back=Ctrl+B
Vertically_Autorange=Ctrl+Y
Toggle_Grid=Ctrl+G
Delete_Mode=Shift+D
Add_Trace=Ctrl+A
Add_Pane=(none)
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Run_Simulation=Ctrl+R
Halt_Simulation=Ctrl+H
Open_Plot_Settings_File=(none)
Reload_Plot_Settings_File=Space
Label_cursor_position=F4
Place_text_on_the_plot=T
Draw_an_arrow_on_the_plot=(none)
Draw_a_line_on_the_plot=F3
Draw_a_box_on_the_plot=(none)
Draw_a_circle_on_the_plot=(none)
Annotation_Line_Style/Color=(none)
Copy_Plot_Annotations=F6
Move_Plot_Annotations=F7
Drag_Plot_Annotations=F8
Select_Steps=(none)
View_SPICE_Error_Log=Ctrl+L
Redraw_Window=(none)
[NetKeyBoardShortCut]
Goto_Line_Number=Ctrl+G
Run_Simulation=Ctrl+R
Pause_Simulation=(none)
Halt_Simulation=Ctrl+H
Undo=F9
Redo=Shift+F9
View_SPICE_Error_Log=Ctrl+L
